{
  "name": "Help Obfuscation Of Malware",
  "description": "We help to undo the obfuscation of malware",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [ "storage" ],
  "action": {
    "default_popup": "popup.html"
  }
}